user       www www;
worker_processes  auto;
error_log  /opt/config/logs/nginx/error.log;
access_log /opt/config/logs/nginx/access.log;

http {
	geo $external {
		default 1;
		127.0.0.1/32 0;
	}

	server {
		listen 80 http http2 default_server;
		server_name {{subdomain}}.{{domain}};
		
		if ($external) {
			return 301 https://$host$request_uri;
		}

		root /var/lib/nginx/html;
		index index.html;
	}
}
