geo $external {
	default 1;
	localhost 0;
}

server {
	listen 80 http http2 default_server;
  	server_name {{subdomain}}.{{domain}};
	
	if ($external) {
		return 301 https://$host$request_uri;
	}

	root /var/lib/nginx/html;
	index index.html;
}

