此教程适用与MacOS系统，v2rayXS客户端的配置。

**** 1. 下载VPN程序 ****
1. 请在downloads目录里下载与系统相适应的程序和配置文件：
   - MacOS 64 bits (Intel CPU): V2RayXS_x86_64.app.zip
   - MacOS ARM (M Series CPU): V2RayXS_arm64.app.zip

**** 2. 安装vpn ****
2.1 解压下载的V2RayXS，移动到application:

2.2 打开V2RayXS，首次需要输入密码，初始化配置，然后运行；


**** 3. 配置VPN程序 ****
3.1. 运行V2RayXS，在菜单栏点击V2RayXS应用的图标（图标是v和x叠在一起），点击`Configure`，配置如下：

3.2. 在`VMess/VLESS Servers:`下框点击“+”号，然后选中刚新建的`test server`;

协议(Protocol): vless
传输协议(network)：tcp
地址(address)：{{ FQDN }}
端口(port)：{{ PORT }}
用户ID(id)：{{ USER }}
alterId: 0
level: 0
流控(flow)：{{ FLOW }}
加密安全（Security）：none
伪装类型(type)：none
服务器别名(Tag)：随便起，我这里输入`vless-server`

3.3. 然后点击`Tag`下的`transport settings`，在弹出的对话框顶部选中`TLS`tab:
传输层安全(security)：选择tls
allowInsecureCiphers：不勾选；
allowInsecure: 不勾选；
serverName: {{ FQDN }}
alpn输入: h2,http/1.1

3.4. 然后对话框点击“OK"回到原有界面，继续点击"OK";


**** 4. 使用VPN程序 ****
4.1 添加V2RayXS配置后，在菜单栏点击V2RayXS应用的图标（图标是v和x叠在一起），在`server`选择刚新建的服务器，比如前面步骤的`vless-server`；
4.2 选中"PAC MODE"（配置代理）
4.3 点击菜单第二项的"load Core"
4.4 然后再浏览器里输入“https://www.google.com”，看看能否访问；

